# jemdoc: menu{MENU}{intro.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

== Professional Activities:
- IEEE Member,~~2020/09 - Present
- ACM-HK Coach Assistant (The University of Hong Kong),~~2017/05 – 2017/08
-- Coach: Dr. Ka-Cheong Leung
- Reviewer for top journals:
-- IEEE Transactions on Intelligent Transportation Systems (IEEE T-ITS)
-- IEEE Transactions on Computational Social Systems (IEEE TCSS)
-- IEEE Systems Journal (IEEE ISJ)
-- IEEE Transactions on Network Science and Engineering (IEEE TNSE)
-- Wireless Networks
-- Journal of Cleaner Production
-- Journal of Energy Storage
-- IET Smart Cities
- Reviewer for top conferences:
-- IEEE Wireless Communications and Networking Conference (IEEE WCNC)
-- IEEE Global Communications Conference (IEEE Globecom)
-- IEEE International Conference on Communications (IEEE ICC)
-- IEEE International Conference on Communications, Control, and Computing Technologies for Smart Grids (IEEE SmartGridComm)
-- IEEE International Conference on Mobility, Sensing and Networking (IEEE MSN)
