# jemdoc: menu{MENU}{index.html}
# jemdoc: nodate
# jemdoc: notime
= Shiyao Zhang

~~~
{}{img_left}{./jandan.png}{photo}{200px}{200px}{}
==== Dr. Shiyao Zhang
Doctor of Philosophy in Electrical Engineering\n\n
\+86 159 8669 4857\n
[zhangsy@sustech.edu.cn]\n
Rm. 549A, South Building, College of Engineering\n
Southern University of Science and Technology, Shenzhen, China
~~~

== Research Interest
- Smart Energy Systems
- Intelligent Transportation Systems
- Deep Learning in Smart Cities

== Education
- *Doctor of Philosophy in Electrical Engineering*,~~2016\/09 – 2020\/07
-- The University of Hong Kong, Hong Kong SAR, China
-- Thesis: Robust energy management for a smart grid with frequency regulation service
-- Advisor: Prof. Lawrence Kwan Yeung, Dr. Ka-Cheong Leung

- *Master of Science in Electrical Engineering*,~~2015\/01 – 2016\/05
-- University of Southern California, Los Angeles, California
-- Major: Electric Power
-- GPA: 3.67/4.00

- *Bachelor of Science in Electrical Engineering*,~~2010\/08 – 2014\/12
-- Minor: Economics
-- Purdue University, West Lafayette, Indiana
-- GPA: 3.82/4.00 (Graduate with Distinction)

== Professional Experience

- *Post-doctoral Research Fellow*,~~2020\/09 – Present
-- Academy for Advanced Interdisciplinary Studies
-- Southern University of Science and Technology, Shenzhen, China
-- Advisor：Dr. James Jian Qiao Yu

- *Visiting Scholar*,~~2020\/08 – 2020\/09
-- Department of Computer Science and Engineering
-- Southern University of Science and Technology, Shenzhen, China
-- Host：Dr. James Jian Qiao Yu

- *Research Assistant*,~~2018\/04 – 2019\/03
-- The University of Hong Kong Shenzhen Institute of Research and Innovation (HKU-SIRI), Shenzhen, China
-- Host：Prof. Victor On Kwok Li
